------------ Options -------------
align_data: True
base_font: True
base_root: ../datasets/Capitals64/BASE
batchSize: 7
beta1: 0.5
blanks: 0.0
checkpoints_dir: ./checkpoints
conditional: True
continue_train: False
conv3d: True
dataroot: ../datasets/public_web_fonts/C:\Users\user\Desktop\vision\FontTransfer\MC-GAN\datasets\public_web_fonts\BLOOD\A\train\BLOOD_1.png/
display_freq: 5
display_id: 0
display_winsize: 256
fineSize: 64
flat: False
gamma: 0.0001
gpu_ids: [0]
grps: 26
input_nc: 26
input_nc_1: 3
isTrain: True
lambda_A: 300.0
lambda_C: 10.0
loadSize: 64
lr: 0.0002
max_dataset_size: inf
model: StackGAN
nThreads: 0
n_layers_D: 1
name: C:\Users\user\Desktop\vision\FontTransfer\MC-GAN\datasets\public_web_fonts\BLOOD\A\train\BLOOD_1.png_MCGAN_train
ndf: 64
nepoch: 200
ngf: 64
nif: 32
niter: 400
niter_decay: 300
no_Style2Glyph: False
no_html: False
no_lsgan: False
no_permutation: False
noisy_disc: False
norm: batch
orna: False
output_nc: 26
output_nc_1: 3
partial: True
phase: train
pool_size: 50
print_freq: 5
print_weights: False
rgb: False
rgb_in: False
rgb_out: True
save_epoch_freq: 100
save_latest_freq: 5000
serial_batches: False
stack: False
use_dropout: True
use_dropout1: False
which_epoch: 400
which_epoch1: 0
which_model_netD: n_layers
which_model_netG: resnet_6blocks
which_model_preNet: 2_layers
-------------- End ----------------
